:root {
  --primary-text-color: #212121;
  --primary-white-color: #ffffff;
  --title-text-color: #757575;
  --accent-text-color: #2196f3;
  --secondary-background-color: #f5f4fa;
  --hero-background-color: #2f303a;
}

* {
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  border-bottom: 1px solid #ececec;
}

p {
  margin: 0;
  padding: 0;
}

body {
  margin: 0px;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

footer {
  font-size: 14px;
}

.container {
  margin: 0 auto;
  width: 100%;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.button {
  background-color: var(--secondary-background-color);
  color: var(--primary-text-color);
  cursor: pointer;
  display: inline-block;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.link {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.section.hero {
  background: rgba(47, 48, 58, 0.4);
  background-color: var(--hero-background-color);
  text-align: center;
  color: var(--primary-white-color);
  background-image: url("../images/hero/studio-background-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.hero-title {
  margin: 0;
  padding: 118px 60px 0 60px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button.primary {
  width: 200px;
  height: 50px;
  text-align: center;
  margin-bottom: 118px;
  background-color: var(--accent-text-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.advantage {
  padding: 60px 15px;
  margin: 0;
}

.advantage-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantage-text {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.svg-icon {
  width: 65px;
  height: 70px;
}

.icon-background {
  display: flex;
  justify-content: center;
  padding: 25px 192px 25px 192px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
}

.section.works {
  display: none;
}

.section-team {
  padding: 60px 15px;
  background-color: var(--secondary-background-color);
  margin-top: 0px;
  width: 480px;
}

.section-team-title {
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}

.team-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*# sourceMappingURL=main.css.map */